{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true,
    "lib": ["dom", "es6"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", "jest"],
  "include": ["typings.ts", "**/*.ts"],
  "files": ["src/index.ts"]
}
